server {
    listen 80;
    listen [::]:80;

    server_name pokeslots.ladisco.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pokeslots.ladisco.tech$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name pokeslots.ladisco.tech;

#     ssl_certificate /etc/nginx/ssl/live/pokeslots.ladisco.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/pokeslots.ladisco.tech/privkey.pem;
    
#     location / {
#     	# ...
#     }
# }