server {
    listen 80;
    listen [::]:80;

    server_name pokeslots.ladisco.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}

