package slotView


import (
    "fmt"

    "github.com/baseba/got/view/layout"
    )
templ Show(room string) {
    @layout.Base(){
        <h1>slors</h1>
        <h1> {room}</h1>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0 md:space-x-6 bg-primary p-4">
            <div class="flex flex-col space-y-4">
                <button hx-post={fmt.Sprintf("/lose/10?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                -10
                </button>
                <button hx-post={fmt.Sprintf("/lose/1000?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                -1000
                </button>
            </div>
            <div class="grid grid-cols-5 justify-start md:justify-end space-y-2 md:space-y-0 gap-4">
                <button hx-post={fmt.Sprintf("/win/50?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 50
                </button>
                <button hx-post={fmt.Sprintf("/win/150?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 150
                </button>
                <button hx-post={fmt.Sprintf("/win/250?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 250
                </button>
                <button hx-post={fmt.Sprintf("/win/350?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 350
                </button>
                <button hx-post={fmt.Sprintf("/win/450?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 450
                </button>
                <button hx-post={fmt.Sprintf("/win/5000?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 5k
                </button>
                <button hx-post={fmt.Sprintf("/win/15000?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 15k
                </button>
                <button hx-post={fmt.Sprintf("/win/25000?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 25k
                </button>
                <button hx-post={fmt.Sprintf("/win/35000?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 35k
                </button>
                <button hx-post={fmt.Sprintf("/win/45000?room=%s", room)} hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-black text-white hover:bg-blue-500 h-10 px-4 py-2 w-full md:w-auto">
                + 45k
                </button>
            </div>
        </div>
        <div className="flex flex-col space-y-2 md:space-y-0 md:space-x-2 mt-4">
            <div id="status" className="bg-[#f3f4f6] p-4 rounded-md shadow-md">
                <p className="text-sm text-gray-500 mb-1">Perdidas Seguidas</p>
                <p id="count" className="text-sm text-gray-500 mb-1">0</p>
                <p className="text-sm text-gray-500 mb-1">saldo</p>
                <p id="money" className="text-lg text-black">0</p>
            </div>
            <button hx-post="/reset" hx-target="#status" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-red-600 text-black hover:bg-red-500 h-10 px-4 py-2 w-full md:w-auto">
                RESET!
            </button>
      </div>

    }
}