package slotView


import (
    "github.com/baseba/got/view/layout"
        )
templ Show(money string) {
    @layout.Base(){
        <h1>slors</h1>
        <h1> {money}</h1>
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0 md:space-x-6 bg-primary p-4">
            <div class="flex flex-col space-y-4">
                <button hx-post="/lose/10" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                -10
                </button>
                <button hx-post="/lose/1000" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                -1000
                </button>
            </div>
            <div class="flex flex-wrap justify-start md:justify-end space-y-2 md:space-y-0 space-x-0 md:space-x-2">
                <button hx-post="/win/50" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +50
                </button>
                <button hx-post="/win/150" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +150
                </button>
                <button hx-post="/win/250" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +250
                </button>
                <button hx-post="/win/350" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +350
                </button>
                <button hx-post="/win/450" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +540
                </button>
                <button hx-post="/win/5000" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +5k
                </button>
                <button hx-post="/win/15000" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +15k
                </button>
                <button hx-post="/win/25000" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +25k
                </button>
                <button hx-post="/win/35000" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +35k
                </button>
                <button hx-post="/win/45000" hx-swap="none" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white hover:bg-blue h-10 px-4 py-2 w-full md:w-auto">
                +45k
                </button>
            </div>
        </div>
    }
}