package layout

templ Base() {
    <html>
        <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3535780739294526"
     crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.9" type="text/javascript"></script>
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body>
            This is from the base layout
            { children... }
        </body>
    </html>
}